<!DOCTYPE html>
<html lang=en-US>
    <head>
    <title>Lianna Churchill</title>
    <link href="css/index.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    </head>
<body>
    <div class="bg">
    <div class="navbar">
        <a href="index.html" class="active">About</a>
        <a href="resume.html">Resume</a>
        <a href="portfolio.html">Portfolio</a>
    </div>

    <div class="intro">
        <section class="name">
            <h1>Lianna Churchill</h1>
        </section>
    
        <section class="about">
            <p>I’m a technical writer, content designer, and knowledge manager.<br><br>
            Before I became all that, my first job ever was at my hometown's public library. Since then I’ve worked in lots of different spaces: aerospace and defense, data lake architecture, and no-code app building software.<br><br>
            User education and product adoption is the core of my work. I craft documentation and UX copy to guide users through tasks, no matter their level of experience. My passion for my career is helping communities understand ever-evolving technology to solve their problems.</p>
        </section>
    </div>
        
    <div class="icon"><a href="https://www.linkedin.com/in/liannachurchill"><img src="images/linkedin34.png" alt="LinkedIn" style="padding: 5px"></a>
    <a href="mailto:liannachurchill@gmail.com"><img src="images/email.png" alt="Email" style="padding: 5px"></a></div>

</div>
     
</body>
</html>

